{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "@testing-library/react": "*",
    "vite": "*",
    "@vitejs/plugin-react": "*",
    "@nx/vite": "*",
    "vite-plugin-dts": "*",
    "react-native-maps": "*",
    "react-native-paper": "*",
    "@tamagui/shorthands": "*",
    "@tamagui/themes": "*",
    "tamagui": "*",
    "react-native-safe-area-context": "*",
    "react-native-google-places-autocomplete": "*",
    "react-native-config": "*"
  }
}
